##########################################################################################################################################
# _______   ________       ___    ___ _____ ______                  ___       _______   ________  ________  ________      ___    ___ 
#|\  ___ \ |\   ____\     |\  \  /  /|\   _ \  _   \               |\  \     |\  ___ \ |\   ____\|\   __  \|\   ____\    |\  \  /  /|
#\ \   __/|\ \  \___|_    \ \  \/  / | \  \\\__\ \  \  ____________\ \  \    \ \   __/|\ \  \___|\ \  \|\  \ \  \___|    \ \  \/  / /
# \ \  \_|/_\ \_____  \    \ \    / / \ \  \\|__| \  \|\____________\ \  \    \ \  \_|/_\ \  \  __\ \   __  \ \  \        \ \    / / 
#  \ \  \_|\ \|____|\  \    /     \/   \ \  \    \ \  \|____________|\ \  \____\ \  \_|\ \ \  \|\  \ \  \ \  \ \  \____    \/  /  /  
#   \ \_______\____\_\  \  /  /\   \    \ \__\    \ \__\              \ \_______\ \_______\ \_______\ \__\ \__\ \_______\__/  / /    
#    \|_______|\_________\/__/ /\ __\    \|__|     \|__|               \|_______|\|_______|\|_______|\|__|\|__|\|_______|\___/ /     
#             \|_________||__|/ \|__|                                                                                   \|___|/      
#
##########################################################################################################################################

# Editable Settings
# -----------------
# You can edit the following:

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set Tags
sets tags "default, deployer, esxm, esxm legacy, legacy, official, roleplay"

# Optional Editable Settings
# --------------------------
# You may edit the following:

sv_licenseKey ""
sv_hostname "ESXM-TESTSERVER | ESXM Legacy Server"
sets sv_projectName " ESXM-TESTSERVER | [ESX Legacy]"
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
set mysql_connection_string "mysql://root@localhost/ESXLegacy_5E281F?charset=utf8mb4"
load_server_icon esxLogo.png
sv_maxclients 8

# System Administrators
# ---------------------
# Add system admins

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:******* group.admin 

# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# ESX Language (edit to change the language of ESX)
# -----------------------------------------------------------
setr esx:locale "en"

# Nested Config Files
# -------------------
exec ox_inventory.cfg
exec permissions.cfg

# Default & Standalone Resources
# ------------------------------
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure ox_lib
ensure es_extended
ensure ox_target
ensure ox_inventory
ensure bob74_ipl
ensure ox_doorlock

# ESX Legacy Core
# ---------------
ensure [core]

# Hud & Multicharacter
#---------------------


# ESX Addons
# ----------
ensure [standalone]
ensure [esx_addons]

# Admin Tools
# -----------
ensure admin_menu
ensure vMenu

# Dependancy
# -------------


# Custom Addons
# -------------

#-ensure [moneylaundering]
#-ensure KVL-Dealer


# MLO & MAPS
# ----------
ensure ocrp-postal


# Additional Resource
# -------------------
ensure pma-voice