2023/11/19-09:54:03.022550 5250 RocksDB version: 8.3.0
2023/11/19-09:54:03.022598 5250 DB SUMMARY
2023/11/19-09:54:03.022610 5250 DB Session ID:  W6MALATKBBYISE8DLOLY
2023/11/19-09:54:03.022792 5250 SST files in D:\ESX-Legacy 1.10.2\txData\ESXMLegacy_23AA03.base\db\default dir, Total Num: 0, files: 
2023/11/19-09:54:03.022806 5250 Write Ahead Log file in D:\ESX-Legacy 1.10.2\txData\ESXMLegacy_23AA03.base\db\default: 
2023/11/19-09:54:03.022813 5250                         Options.error_if_exists: 0
2023/11/19-09:54:03.022820 5250                       Options.create_if_missing: 1
2023/11/19-09:54:03.022826 5250                         Options.paranoid_checks: 1
2023/11/19-09:54:03.022832 5250             Options.flush_verify_memtable_count: 1
2023/11/19-09:54:03.023662 5250                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-09:54:03.023669 5250        Options.verify_sst_unique_id_in_manifest: 1
2023/11/19-09:54:03.023672 5250                                     Options.env: 0000027682B5D6F0
2023/11/19-09:54:03.023681 5250                                      Options.fs: WinFS
2023/11/19-09:54:03.023684 5250                                Options.info_log: 000002769A04BF90
2023/11/19-09:54:03.023687 5250                Options.max_file_opening_threads: 16
2023/11/19-09:54:03.023689 5250                              Options.statistics: 0000000000000000
2023/11/19-09:54:03.023692 5250                               Options.use_fsync: 0
2023/11/19-09:54:03.023694 5250                       Options.max_log_file_size: 0
2023/11/19-09:54:03.023697 5250                  Options.max_manifest_file_size: 1073741824
2023/11/19-09:54:03.023700 5250                   Options.log_file_time_to_roll: 0
2023/11/19-09:54:03.023702 5250                       Options.keep_log_file_num: 10
2023/11/19-09:54:03.023705 5250                    Options.recycle_log_file_num: 0
2023/11/19-09:54:03.023707 5250                         Options.allow_fallocate: 1
2023/11/19-09:54:03.023710 5250                        Options.allow_mmap_reads: 0
2023/11/19-09:54:03.023712 5250                       Options.allow_mmap_writes: 0
2023/11/19-09:54:03.023715 5250                        Options.use_direct_reads: 0
2023/11/19-09:54:03.023717 5250                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-09:54:03.023720 5250          Options.create_missing_column_families: 0
2023/11/19-09:54:03.023722 5250                              Options.db_log_dir: 
2023/11/19-09:54:03.023724 5250                                 Options.wal_dir: 
2023/11/19-09:54:03.023727 5250                Options.table_cache_numshardbits: 6
2023/11/19-09:54:03.023729 5250                         Options.WAL_ttl_seconds: 0
2023/11/19-09:54:03.023732 5250                       Options.WAL_size_limit_MB: 0
2023/11/19-09:54:03.023734 5250                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-09:54:03.023737 5250             Options.manifest_preallocation_size: 4194304
2023/11/19-09:54:03.023739 5250                     Options.is_fd_close_on_exec: 1
2023/11/19-09:54:03.023742 5250                   Options.advise_random_on_open: 1
2023/11/19-09:54:03.023744 5250                    Options.db_write_buffer_size: 0
2023/11/19-09:54:03.023747 5250                    Options.write_buffer_manager: 000002769A061F00
2023/11/19-09:54:03.023749 5250         Options.access_hint_on_compaction_start: 1
2023/11/19-09:54:03.023752 5250           Options.random_access_max_buffer_size: 1048576
2023/11/19-09:54:03.023754 5250                      Options.use_adaptive_mutex: 0
2023/11/19-09:54:03.023757 5250                            Options.rate_limiter: 0000000000000000
2023/11/19-09:54:03.023760 5250     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-09:54:03.023762 5250                       Options.wal_recovery_mode: 2
2023/11/19-09:54:03.023764 5250                  Options.enable_thread_tracking: 0
2023/11/19-09:54:03.023767 5250                  Options.enable_pipelined_write: 0
2023/11/19-09:54:03.023769 5250                  Options.unordered_write: 0
2023/11/19-09:54:03.023792 5250         Options.allow_concurrent_memtable_write: 1
2023/11/19-09:54:03.023797 5250      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-09:54:03.023799 5250             Options.write_thread_max_yield_usec: 100
2023/11/19-09:54:03.023802 5250            Options.write_thread_slow_yield_usec: 3
2023/11/19-09:54:03.023805 5250                               Options.row_cache: None
2023/11/19-09:54:03.023807 5250                              Options.wal_filter: None
2023/11/19-09:54:03.023810 5250             Options.avoid_flush_during_recovery: 0
2023/11/19-09:54:03.023812 5250             Options.allow_ingest_behind: 0
2023/11/19-09:54:03.023815 5250             Options.two_write_queues: 0
2023/11/19-09:54:03.023817 5250             Options.manual_wal_flush: 0
2023/11/19-09:54:03.023819 5250             Options.wal_compression: 0
2023/11/19-09:54:03.023822 5250             Options.atomic_flush: 0
2023/11/19-09:54:03.023824 5250             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-09:54:03.023827 5250                 Options.persist_stats_to_disk: 0
2023/11/19-09:54:03.023829 5250                 Options.write_dbid_to_manifest: 0
2023/11/19-09:54:03.023832 5250                 Options.log_readahead_size: 0
2023/11/19-09:54:03.023834 5250                 Options.file_checksum_gen_factory: Unknown
2023/11/19-09:54:03.023837 5250                 Options.best_efforts_recovery: 0
2023/11/19-09:54:03.023839 5250                Options.max_bgerror_resume_count: 2147483647
2023/11/19-09:54:03.023842 5250            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-09:54:03.023844 5250             Options.allow_data_in_errors: 0
2023/11/19-09:54:03.023847 5250             Options.db_host_id: __hostname__
2023/11/19-09:54:03.023849 5250             Options.enforce_single_del_contracts: true
2023/11/19-09:54:03.023852 5250             Options.max_background_jobs: 2
2023/11/19-09:54:03.023854 5250             Options.max_background_compactions: -1
2023/11/19-09:54:03.023857 5250             Options.max_subcompactions: 1
2023/11/19-09:54:03.023859 5250             Options.avoid_flush_during_shutdown: 0
2023/11/19-09:54:03.023862 5250           Options.writable_file_max_buffer_size: 1048576
2023/11/19-09:54:03.023864 5250             Options.delayed_write_rate : 16777216
2023/11/19-09:54:03.023867 5250             Options.max_total_wal_size: 0
2023/11/19-09:54:03.023869 5250             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-09:54:03.023872 5250                   Options.stats_dump_period_sec: 600
2023/11/19-09:54:03.023874 5250                 Options.stats_persist_period_sec: 600
2023/11/19-09:54:03.023877 5250                 Options.stats_history_buffer_size: 1048576
2023/11/19-09:54:03.023879 5250                          Options.max_open_files: -1
2023/11/19-09:54:03.023882 5250                          Options.bytes_per_sync: 0
2023/11/19-09:54:03.023884 5250                      Options.wal_bytes_per_sync: 0
2023/11/19-09:54:03.023887 5250                   Options.strict_bytes_per_sync: 0
2023/11/19-09:54:03.023889 5250       Options.compaction_readahead_size: 0
2023/11/19-09:54:03.023892 5250                  Options.max_background_flushes: -1
2023/11/19-09:54:03.023894 5250 Compression algorithms supported:
2023/11/19-09:54:03.023904 5250 	kZSTD supported: 0
2023/11/19-09:54:03.023907 5250 	kSnappyCompression supported: 0
2023/11/19-09:54:03.023910 5250 	kBZip2Compression supported: 0
2023/11/19-09:54:03.023913 5250 	kZlibCompression supported: 1
2023/11/19-09:54:03.023915 5250 	kLZ4Compression supported: 1
2023/11/19-09:54:03.023918 5250 	kXpressCompression supported: 0
2023/11/19-09:54:03.023920 5250 	kLZ4HCCompression supported: 1
2023/11/19-09:54:03.023923 5250 	kZSTDNotFinalCompression supported: 0
2023/11/19-09:54:03.023929 5250 Fast CRC32 supported: Not supported on x86
2023/11/19-09:54:03.023932 5250 DMutex implementation: std::mutex
2023/11/19-09:54:03.285548 5250 [db\db_impl\db_impl_open.cc:316] Creating manifest 1 
2023/11/19-09:54:03.389283 5250 [db\version_set.cc:5791] Recovering from manifest file: D:\ESX-Legacy 1.10.2\txData\ESXMLegacy_23AA03.base\db\default/MANIFEST-000001
2023/11/19-09:54:03.389466 5250 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/11/19-09:54:03.389476 5250               Options.comparator: leveldb.BytewiseComparator
2023/11/19-09:54:03.389480 5250           Options.merge_operator: None
2023/11/19-09:54:03.389482 5250        Options.compaction_filter: None
2023/11/19-09:54:03.389485 5250        Options.compaction_filter_factory: None
2023/11/19-09:54:03.389487 5250  Options.sst_partitioner_factory: None
2023/11/19-09:54:03.389489 5250         Options.memtable_factory: SkipListFactory
2023/11/19-09:54:03.389492 5250            Options.table_factory: BlockBasedTable
2023/11/19-09:54:03.389520 5250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002769A02ACA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027683051B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-09:54:03.389524 5250        Options.write_buffer_size: 67108864
2023/11/19-09:54:03.389527 5250  Options.max_write_buffer_number: 2
2023/11/19-09:54:03.389529 5250          Options.compression: LZ4
2023/11/19-09:54:03.389532 5250                  Options.bottommost_compression: Disabled
2023/11/19-09:54:03.389534 5250       Options.prefix_extractor: nullptr
2023/11/19-09:54:03.389537 5250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-09:54:03.389539 5250             Options.num_levels: 7
2023/11/19-09:54:03.389542 5250        Options.min_write_buffer_number_to_merge: 1
2023/11/19-09:54:03.389544 5250     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-09:54:03.389546 5250     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-09:54:03.389549 5250            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-09:54:03.389551 5250                  Options.bottommost_compression_opts.level: 32767
2023/11/19-09:54:03.389554 5250               Options.bottommost_compression_opts.strategy: 0
2023/11/19-09:54:03.389557 5250         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-09:54:03.389559 5250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-09:54:03.389562 5250         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-09:54:03.389564 5250                  Options.bottommost_compression_opts.enabled: false
2023/11/19-09:54:03.389567 5250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-09:54:03.389569 5250         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-09:54:03.389572 5250            Options.compression_opts.window_bits: -14
2023/11/19-09:54:03.389574 5250                  Options.compression_opts.level: 32767
2023/11/19-09:54:03.389577 5250               Options.compression_opts.strategy: 0
2023/11/19-09:54:03.389579 5250         Options.compression_opts.max_dict_bytes: 0
2023/11/19-09:54:03.389585 5250         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-09:54:03.389588 5250         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-09:54:03.389591 5250         Options.compression_opts.parallel_threads: 1
2023/11/19-09:54:03.389593 5250                  Options.compression_opts.enabled: false
2023/11/19-09:54:03.389596 5250         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-09:54:03.389598 5250      Options.level0_file_num_compaction_trigger: 4
2023/11/19-09:54:03.389601 5250          Options.level0_slowdown_writes_trigger: 20
2023/11/19-09:54:03.389603 5250              Options.level0_stop_writes_trigger: 36
2023/11/19-09:54:03.389605 5250                   Options.target_file_size_base: 67108864
2023/11/19-09:54:03.389611 5250             Options.target_file_size_multiplier: 1
2023/11/19-09:54:03.389613 5250                Options.max_bytes_for_level_base: 268435456
2023/11/19-09:54:03.389616 5250 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-09:54:03.389618 5250          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-09:54:03.389621 5250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-09:54:03.389624 5250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-09:54:03.389626 5250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-09:54:03.389629 5250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-09:54:03.389631 5250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-09:54:03.389634 5250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-09:54:03.389636 5250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-09:54:03.389638 5250       Options.max_sequential_skip_in_iterations: 8
2023/11/19-09:54:03.389641 5250                    Options.max_compaction_bytes: 1677721600
2023/11/19-09:54:03.389643 5250   Options.ignore_max_compaction_bytes_for_input: true
2023/11/19-09:54:03.389646 5250                        Options.arena_block_size: 1048576
2023/11/19-09:54:03.389648 5250   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-09:54:03.389651 5250   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-09:54:03.389653 5250                Options.disable_auto_compactions: 0
2023/11/19-09:54:03.389657 5250                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-09:54:03.389664 5250                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-09:54:03.389667 5250 Options.compaction_options_universal.size_ratio: 1
2023/11/19-09:54:03.389670 5250 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-09:54:03.389672 5250 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-09:54:03.389675 5250 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-09:54:03.389677 5250 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-09:54:03.389680 5250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-09:54:03.389683 5250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-09:54:03.389685 5250 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-09:54:03.389689 5250                   Options.table_properties_collectors: 
2023/11/19-09:54:03.389691 5250                   Options.inplace_update_support: 0
2023/11/19-09:54:03.389694 5250                 Options.inplace_update_num_locks: 10000
2023/11/19-09:54:03.389696 5250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-09:54:03.389699 5250               Options.memtable_whole_key_filtering: 0
2023/11/19-09:54:03.389701 5250   Options.memtable_huge_page_size: 0
2023/11/19-09:54:03.389704 5250                           Options.bloom_locality: 0
2023/11/19-09:54:03.389706 5250                    Options.max_successive_merges: 0
2023/11/19-09:54:03.389708 5250                Options.optimize_filters_for_hits: 0
2023/11/19-09:54:03.389711 5250                Options.paranoid_file_checks: 0
2023/11/19-09:54:03.389745 5250                Options.force_consistency_checks: 1
2023/11/19-09:54:03.389749 5250                Options.report_bg_io_stats: 0
2023/11/19-09:54:03.389752 5250                               Options.ttl: 2592000
2023/11/19-09:54:03.389754 5250          Options.periodic_compaction_seconds: 0
2023/11/19-09:54:03.389757 5250  Options.preclude_last_level_data_seconds: 0
2023/11/19-09:54:03.389759 5250    Options.preserve_internal_time_seconds: 0
2023/11/19-09:54:03.389761 5250                       Options.enable_blob_files: false
2023/11/19-09:54:03.389764 5250                           Options.min_blob_size: 0
2023/11/19-09:54:03.389766 5250                          Options.blob_file_size: 268435456
2023/11/19-09:54:03.389769 5250                   Options.blob_compression_type: NoCompression
2023/11/19-09:54:03.389771 5250          Options.enable_blob_garbage_collection: false
2023/11/19-09:54:03.389774 5250      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-09:54:03.389777 5250 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-09:54:03.389780 5250          Options.blob_compaction_readahead_size: 0
2023/11/19-09:54:03.389782 5250                Options.blob_file_starting_level: 0
2023/11/19-09:54:03.389784 5250 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-09:54:03.392550 5250 [db\version_set.cc:5842] Recovered from manifest file:D:\ESX-Legacy 1.10.2\txData\ESXMLegacy_23AA03.base\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-09:54:03.392559 5250 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2023/11/19-09:54:03.392745 5250 [db\db_impl\db_impl_open.cc:636] DB ID: 7a2c1e45-86eb-11ee-ad5a-04ed33527a6e
2023/11/19-09:54:03.393564 5250 [db\version_set.cc:5304] Creating manifest 5
2023/11/19-09:54:03.476090 5250 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000276836969D0
2023/11/19-09:54:03.476413 5250 DB pointer 0000027699F9B240
2023/11/19-09:54:03.476870 9378 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/19-09:54:03.476880 9378 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027683051B00#20520 capacity: 32.00 MB seed: 819121977 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
